<?xml version="1.0"?>
<SyntaxDefinition name="" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Components" foreground="DarkCyan" exampleText="#[Build " />
    <Color name="Punctuation" foreground="DarkSlateGray" />
    <Color name="MSBuildPunctuation" foreground="Indigo" />
	<Color name="Digits" foreground="DarkBlue" />
	<Color name="String" foreground="Sienna" />
	<Color name="Literals" foreground="Blue" />
    
	<RuleSet ignoreCase="false">  
    
        <Keywords color="Components">
			<Word>Build</Word>
            <Word>DTE</Word>
            <Word>File</Word>
            <Word>Func</Word>
            <Word>vsSBE</Word>
            <Word>OWP</Word>
            <Word>var</Word>
		</Keywords>
        
		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
        
		<Rule color="MSBuildPunctuation">
			(\$|::)
		</Rule>
        
		<Rule color="Digits">
			[0-9]+
		</Rule>
        
		<Span color="String" multiline="true">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>        
        
		<Keywords color="Literals">
			<Word>false</Word>
			<Word>null</Word>
			<Word>true</Word>
		</Keywords>
        
	</RuleSet>
</SyntaxDefinition>