<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".props.user" Condition="Exists('.props.user')" />
  <Import Project="..\common.props" />

  <PropertyGroup>
    <RootNamespace>net.r_eg.Varhead</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepoDirRoot)Varhead\Varhead\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSender\LSender.csproj" />
  </ItemGroup>

</Project>
