# vsSolutionBuildEvent

./: .gitattributes  .gitignore  .gitmodules  .vssbe  3rd-party  AUTHORS  LICENSE  Local.testsettings  README.md  TraceAndTestImpact.testsettings  Version.tpl  VsixLib.targets  appveyor-tests.bat  appveyor.yml  build.bat  build_[CI_Debug].bat  build_[CI_Release].bat  changelog.txt  common.props  gnt.core  packages.cmd  redefine.props  submodules.bat  versions.props  vsSBE.CI.MSBuild.nuspec.tpl  vsSolutionBuildEvent.sln  vsSolutionBuildEvent.vsmdi  vsSolutionBuildEvent_2012.sln  vsSolutionBuildEvent_2013.sln  vsSolutionBuildEvent_2015.sln  vsSolutionBuildEvent_net40.sln
Bridge/: AssemblyInfo.cs  Bridge.csproj  BuildType.cs  ClientType.cs  Codes.cs  IBuild.cs  IEntryPointClient.cs  IEntryPointCore.cs  IEvent.cs  IEvent2.cs  IEventLight.cs  IEventLight2.cs  ISettings.cs  IVersion.cs  Info.cs  changelog.txt  key.pfx  key.snk
Bridge/CoreCommand/: CoreCommandArgs.cs  CoreCommandHandler.cs  CoreCommandRawArgs.cs  CoreCommandType.cs  ICoreCommand.cs  ICoreCommandRaw.cs
Bridge/Exceptions/: GeneralException.cs  InitializeException.cs  InvalidArgumentException.cs  NotFoundException.cs
Bridge/Properties/: AssemblyInfo.cs
CI.GUI/: AssemblyInfo.cs  CI.GUI.csproj  GUI.bat  Program.cs  Sln.cs
CI.MSBuild/: AbortException.cs  AssemblyInfo.cs  CI.MSBuild.bat  CI.MSBuild.csproj  EventManager.cs  ILog.cs  Initializer.cs  InitializerProperties.cs  KArgType.cs  KArgs.cs  LibSettings.cs  Log.cs  Project.cs  SolutionProperties.cs  changelog.txt  cim.cmd  key.pfx  key.snk
CI.MSBuild.Test/: CI.MSBuild.Test.csproj  KArgsTest.cs
CI.MSBuild/Properties/: AssemblyInfo.cs
CIMLib/: CIMLib.csproj  CIMLib_net40-spec.csproj  CIMLib_net40.csproj  CIMLib_net45.csproj  Readme.txt  packages.config
CIMLib/Properties/: AssemblyInfo.cs
ClientDemo/: AssemblyInfo.cs  Basic.cs  BasicImplementation.cs  Build.cs  ClientDemo.csproj  Event.cs  ILog.cs  IStatus.cs  License.txt  Log.cs  README.md  StatusFrm.Designer.cs  StatusFrm.cs  key.snk
ClientDemo/Properties/: AssemblyInfo.cs
Devenv/: AbortException.cs  AssemblyInfo.cs  Connect.cs  CoreCommand.cs  Devenv.AddIn  Devenv.csproj  Devenv_2012.csproj  Devenv_2013.csproj  Devenv_net40-spec.csproj  Devenv_net40.csproj  ILog.cs  LibSettings.cs  Library.cs  Loader.cs  Log.cs  changelog.txt  key.pfx  key.snk  packages.config
Devenv/Properties/: AssemblyInfo.cs
E-MSBuild/: AProperty.cs  AVariable.cs  Analysis.cs  ContainerType.cs  E-MSBuild.csproj  EvEnvBlank.cs  EvMSBuilder.cs  IEvEnv.cs  IEvMSBuild.cs  IEvMSBuildEx.cs  IEvMin.cs  License.txt  Pattern.cs  PropertyArgs.cs  PropertyItem.cs  RPattern.cs  Readme.md  StringHandler.cs  TSignType.cs  VSignType.cs  VaLier.cs  ValueType.cs  key.snk  packages.config
E-MSBuild/Exceptions/: IncorrectSyntaxException.cs  PossibleLoopException.cs  UnspecEvMSBuildException.cs  UnspecifiedEvMSBuildException.cs
LSender/: ISender.cs  LSender.cs  LSender.csproj  License.txt  Message.cs  MsgLevel.cs  Readme.md  key.snk
Provider/: AssemblyInfo.cs  ILibrary.cs  ILoader.cs  IService.cs  ISettings.cs  Instance.cs  Library.cs  Loader.cs  Provider.csproj  Service.cs  Settings.cs  changelog.txt  key.pfx  key.snk
Provider/Properties/: AssemblyInfo.cs
Provider/Services/: _DTE2.cs  _Solution.cs
SobaScript.Z.Ext/: FileComponent.cs  FunctionComponent.cs  IEncDetector.cs  License.txt  NuGetComponent.cs  Readme.md  SearchType.cs  SevenZipComponent.cs  SobaScript.Z.Ext.csproj  key.snk
SobaScript.Z.Ext/Extensions/: ArrayExtension.cs  StringExtension.cs
SobaScript.Z.Ext/IO/: Exer.cs  FileIOAbstract.cs  IExer.cs  NativeMethods.cs  TDataStream.cs
SobaScript.Z.Ext/NuGet/: GetNuTool.cs
SobaScript.Z.Ext/SevenZip/: FormatType.cs  IArchiver.cs  MethodType.cs  RateType.cs
SobaScript.Z.ExtTest/: FileComponentTest.cs  FunctionComponentTest.cs  NuGetComponentTest.cs  SevenZipComponentTest.cs  SobaScript.Z.ExtTest.csproj
SobaScript.Z.ExtTest/Stubs/: FileComponentAcs.cs  FileComponentCopyDirectoryStub.cs  FileComponentCopyFileStub.cs  FileComponentDeleteDirectoryStub.cs  FileComponentDeleteFilesStub.cs  FileComponentDownloadStub.cs  FileComponentPathStub.cs  NullArchiver.cs  SevenZipComponentCheckArchiveStub.cs  SevenZipComponentExtractArchiveStub.cs  SevenZipComponentInputFilesStub.cs  TempFile.cs
Varhead/: EvaluatorBlank.cs  IEvaluator.cs  IUVars.cs  IUVarsExt.cs  IUserVariable.cs  IUserVariableExt.cs  License.txt  Readme.md  SProtectorAbstract.cs  StringProtector.cs  TUserVariable.cs  TVariable.cs  Tokens.cs  UVars.cs  UserVariable.cs  ValStatus.cs  Varhead.csproj  key.snk
Varhead/Exceptions/: DefinitionNotFoundException.cs  LimitException.cs  UnspecVarheadException.cs  UnspecifiedVarheadException.cs
VsixLib/: List.targets  Readme.txt  VsixLib.csproj  VsixLib_net40-spec.csproj  VsixLib_net40.csproj  VsixLib_net45.csproj
VsixLib/Properties/: AssemblyInfo.cs
inc/modules/: common.props
inc/tests/: common.props
vsSolutionBuildEvent/: Bootloader.cs  BuildEnv.cs  Command.cs  Config.cs  ConfigHeader.cs  DTEOperation.cs  DataArgs.cs  DteEnv.cs  DteSlnCfg.cs  EncDetector.cs  EnvAbstract.cs  Environment.cs  EnvironmentVariablesFrm.Designer.cs  EnvironmentVariablesFrm.resx  EventsFrm.Designer.cs  EventsFrm.cs  GAC.cs  GlobalConfig.cs  GlobalSuppressions.cs  GuidList.cs  Guids.cs  IAppSettings.cs  IEnvironment.cs  IEnvironmentExt.cs  ILogData.cs  IMSBuildProperty.cs  IMatchWords.cs  IOW.cs  IPkg.cs  ISBEParser.cs  ISBEParserScript.cs  ISolutionEvent.cs  ISolutionEventEW.cs  ISolutionEventOWP.cs  ISolutionEvents.cs  IsolatedEnv.cs  JsonSerializationBinder.cs  Key.snk  LICENSE.vsixinfo  Log.cs  (+50 more)
vsSolutionBuildEvent/API/: CancelBuildState.cs  EventLevel.cs  IEventLevel.cs  Settings.cs  Version.cs
vsSolutionBuildEventTest/: SobaAcs.cs  StubEnv.cs  StubSoba.cs  TempFile.cs  app.config  key.snk  packages.config  vsSolutionBuildEventTest.csproj  vsSolutionBuildEventTest_2012.csproj  vsSolutionBuildEventTest_2013.csproj  vsSolutionBuildEventTest_2015.csproj  vsSolutionBuildEventTest_net40-spec.csproj  vsSolutionBuildEventTest_net40.csproj
(+608 files in other folders)
