<?xml version="1.0" encoding="utf-8"?>
<!--
    
    The main VSPackage uses this for adding into vsix something as Content below.
    eg. ~

       <Content Include="bin\*.dll">
         <Visible>false</Visible>
         <Link>%(Filename)%(Extension)</Link>
         <IncludeInVSIX>true</IncludeInVSIX>
       </Content>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
    <PropertyGroup Condition="'$(vsSBE_SDK)' != '' and '$(NetTargetVName)' != ''">
        <_SDK_Lib>$(SolutionDir)packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(NetTargetVName)</_SDK_Lib>
    </PropertyGroup>
    
    <ItemGroup>

        <!-- tools -->
        <VsixLib Include="$(SolutionDir)\tools\gnt.bat" />
        <VsixLib Include="$(SolutionDir)\tools\hMSBuild.bat" />

        <!-- 7z.dll x86 -->
        <VsixLib Include="$(SolutionDir)packages\7z.Libs.*\bin\x86\7z.dll" /><!-- packages\7z.Libs.*\bin\x86\7z.dll -->

    </ItemGroup>
  
</Project>