<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
    <HostApplication>
        <Name>Microsoft Visual Studio</Name>
        <Version>10.0</Version>
    </HostApplication>
    <HostApplication>
        <Name>Microsoft Visual Studio</Name>
        <Version>11.0</Version>
    </HostApplication>
    <HostApplication>
        <Name>Microsoft Visual Studio</Name>
        <Version>12.0</Version>
    </HostApplication>
    <Addin>
        <FriendlyName>vsSolutionBuildEvent Devenv</FriendlyName>
        <Description>vsSolutionBuildEvent Devenv Command-Line version</Description>
        <Assembly>Devenv/Devenv.dll</Assembly>
        <FullClassName>net.r_eg.vsSBE.Devenv.Connect</FullClassName>
        <LoadBehavior>4</LoadBehavior>
        <CommandPreload>0</CommandPreload>
        <CommandLineSafe>1</CommandLineSafe>
    </Addin>
</Extensibility>
