<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\.version'))</Version>
    <AssemblyName>Devenv</AssemblyName>
    <RootNamespace>net.r_eg.vsSBE.Devenv</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(VsSbeSdkBase)'=='10'">
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\EnvDTE.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\EnvDTE80.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="extensibility, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\extensibility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.10.0">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\Microsoft.VisualStudio.Shell.10.0.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(VsSbeSdkBase)'=='15'">
    <PackageReference Include="envdte" Version="$(EnvDteVersion)" EmbedInteropTypes="false" />
    <PackageReference Include="envdte80" Version="$(EnvDte80Version)" EmbedInteropTypes="false" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <Reference Include="Microsoft.VisualStudio.Shell.10.0">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk15libTarget)\Microsoft.VisualStudio.Shell.10.0.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\Provider\Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="changelog.txt" />
    <Content Include="Devenv.AddIn">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>