<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1.0</Version>
    <!-- <AssemblyVersion>0.0.1.0</AssemblyVersion> -->
    <!-- <FileVersion>0.0.1.0</FileVersion> -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>net.r_eg.Varhead</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2013-2019  Denis Kuzmin &lt; x-3F@outlook.com &gt; GitHub/3F</Copyright>
    <Title>[ Varhead ] Evaluator of user variables and more</Title>
    <Description>Evaluator of user variables and more. Designed for SobaScript, E-MSBuild, and so on.</Description>
    <PackageOwners>reg</PackageOwners>
    <PackageProjectUrl>https://github.com/3F/Varhead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3F/Varhead</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scripts variables evaluator strings parser scripting SobaScript E-MSBuild vsSBE SBE-Scripts vsSolutionBuildEvent vsCommandEvent Varhead</PackageTags>
    <PackageReleaseNotes>https://github.com/3F/Varhead/blob/master/changelog.txt</PackageReleaseNotes>
    <Authors>github.com/3F/Varhead</Authors>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Configurations>DBG_SDK10;DBG_SDK15;REL_SDK10;REL_SDK15;DCI_SDK10;DCI_SDK15;RCI_SDK10;RCI_SDK15</Configurations>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or $(Configuration.Contains('DBG_')) Or $(Configuration.Contains('DCI_')) ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or $(Configuration.Contains('REL_')) Or $(Configuration.Contains('RCI_')) ">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSender\LSender.csproj" />
  </ItemGroup>

</Project>
