<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\.version'))</Version>
    <OutputType>Exe</OutputType>
    <Deterministic>true</Deterministic>
    <AssemblyName>GUI</AssemblyName>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>net.r_eg.vsSBE.CI.GUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\vsSolutionBuildEvent\vsSolutionBuildEvent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GUI.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>