<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
        After editing this file you may need to restart Visual Studio for the changes take effect.
        http://nuget.org/packages/VsixCompress
  -->

  <PropertyGroup>
    <!-- 
          Set the property below to true if you'd like the created .vsix file
          to have the version in the file name.
          
          Default = false
    -->
    <!-- <VC_IncludeVersionInOutput>true</VC_IncludeVersionInOutput> -->
  </PropertyGroup>
</Project>