<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1.0</Version>
    <!-- <AssemblyVersion>0.0.1.0</AssemblyVersion> -->
    <!-- <FileVersion>0.0.1.0</FileVersion> -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>net.r_eg.EvMSBuild</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2013-2019  Denis Kuzmin &lt; x-3F@outlook.com &gt; GitHub/3F</Copyright>
    <Title>[ E-MSBuild ] Advanced Evaluator of MSBuild scripts with user-variables support</Title>
    <Description>
    Advanced Evaluator of MSBuild scripts aka Advanced MSBuild with user-variables support through Varhead and more.
    
      (name = "  - Platform is a (Platform)  ")
      (name += ( …:project ))

      (i += 1) / (i -= 1) / (name += "str")

      (( …:( … )))

      (n += 3.14)
      (n += (n))

      (start = ([System.DateTime]::Parse("2019/08/01").ToBinary()))
      (pdir = (ProjectDir.Replace('\', '/'):project))

      …

      Read the documentation with examples.
      https://github.com/3F/E-MSBuild/blob/master/Readme.md

    </Description>
    <PackageOwners>reg</PackageOwners>
    <PackageProjectUrl>https://github.com/3F/E-MSBuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3F/E-MSBuild</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scripts scripting variables strings expressions MSBuild evaluator parser SobaScript Varhead E-MSBuild vsSBE SBE-Scripts vsSolutionBuildEvent vsCommandEvent</PackageTags>
    <PackageReleaseNotes>https://github.com/3F/E-MSBuild/blob/master/changelog.txt</PackageReleaseNotes>
    <Authors>github.com/3F/E-MSBuild</Authors>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Configurations>DBG_SDK10;DBG_SDK15;REL_SDK10;REL_SDK15;DCI_SDK10;DCI_SDK15;RCI_SDK10;RCI_SDK15</Configurations>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or $(Configuration.Contains('DBG_')) Or $(Configuration.Contains('DCI_')) ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or $(Configuration.Contains('REL_')) Or $(Configuration.Contains('RCI_')) ">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSender\LSender.csproj" />
    <ProjectReference Include="..\Varhead\Varhead.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <!-- <PackageReference Include="Microsoft.Build">
      <Version>16.0.461</Version>
    </PackageReference>  
    <PackageReference Include="Microsoft.Build.Framework">
      <Version>16.0.461</Version>
    </PackageReference> -->
    <Reference Include="Microsoft.Build, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Build.16.0.461\lib\netcoreapp2.1\Microsoft.Build.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Framework, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Build.Framework.16.0.461\lib\netstandard2.0\Microsoft.Build.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>

</Project>
