<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1.0</Version>
    <!-- <AssemblyVersion>0.0.1.0</AssemblyVersion> -->
    <!-- <FileVersion>0.0.1.0</FileVersion> -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>net.r_eg.SobaScript.Z.Ext</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2014-2019  Denis Kuzmin &lt; x-3F@outlook.com &gt; GitHub/3F</Copyright>
    <Title>Core components for SobaScript</Title>
    <Description>Extended Core components for SobaScript -- Extensible Modular Scripting Programming Language
    
    https://github.com/3F/SobaScript.Z.Ext
    </Description>
    <PackageOwners>reg</PackageOwners>
    <PackageProjectUrl>https://github.com/3F/SobaScript.Z.Ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3F/SobaScript.Z.Ext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ProgrammingLanguage SobaScript ScriptLanguage Components Modules scripts scripting evaluator parser Varhead vsSBE SBE-Scripts E-MSBuild EvMSBuild vsSolutionBuildEvent vsCommandEvent</PackageTags>
    <PackageReleaseNotes>https://github.com/3F/SobaScript.Z.Ext/blob/master/changelog.txt</PackageReleaseNotes>
    <Authors>github.com/3F/SobaScript.Z.Ext</Authors>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Configurations>DBG_SDK10;DBG_SDK15;REL_SDK10;REL_SDK15;DCI_SDK10;DCI_SDK15;RCI_SDK10;RCI_SDK15</Configurations>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or $(Configuration.Contains('DBG_')) Or $(Configuration.Contains('DCI_')) ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or $(Configuration.Contains('REL_')) Or $(Configuration.Contains('RCI_')) ">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!-- <Content Include="NuGet\gnt.bat">
      <Pack>True</Pack>
      <PackagePath>lib\net40\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NuGet\gnt.bat">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
    <EmbeddedResource Include="NuGet\gnt.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SobaScript.Mapper\SobaScript.Mapper.csproj" />
    <ProjectReference Include="..\SobaScript\SobaScript.csproj" />
    <ProjectReference Include="..\E-MSBuild\E-MSBuild.csproj" />
    <ProjectReference Include="..\LSender\LSender.csproj" />
    <ProjectReference Include="..\Varhead\Varhead.csproj" />
  </ItemGroup>

</Project>
