<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SpecLibForEnvCI>true</SpecLibForEnvCI>
  </PropertyGroup>
  <Import Project="vsSolutionBuildEventTest.csproj" />
  
  <ItemGroup>
    <ProjectReference Include="..\vsSolutionBuildEvent\vsSolutionBuildEvent_net40-spec.csproj">
      <Project>{32E44995-F621-4E77-B46A-8F65D64E7FEA}</Project>
      <Name>vsSolutionBuildEvent</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>
