<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>..\com.github.3F.test.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>$(VsSbeTfmSdk15)</TargetFrameworks>
    <RootNamespace>net.r_eg.vsSBE.Test</RootNamespace>
    <AssemblyName>vsSolutionBuildEventTest</AssemblyName>
    <NoWarn>618;NU5119;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.4.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(NetTargetVName)\EnvDTE.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(NetTargetVName)\EnvDTE80.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="$(MicrosoftUnitTestFrameworkExtensionsVersion)" />
    <Reference Include="Moq, Version=4.14.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.14.5\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="SevenZipSharp, Version=0.64.3890.29348, Culture=neutral, PublicKeyToken=20de82c62b055c88, processorArchitecture=MSIL">
      <HintPath>..\packages\SevenZipSharp.0.64\lib\SevenZipSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.XML" />
  </ItemGroup>
  <Choose>
    <!-- SDK15+ -->
    <When Condition=" '$(IsVSSDK15)' == 'true' ">
      <ItemGroup>
        <Reference Include="Microsoft.Build, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.Build.16.0.461\lib\net472\Microsoft.Build.Framework.dll</HintPath>
          <Private>True</Private>
        </Reference>
      </ItemGroup>
    </When>
    <!-- /SDK15+ -->
    <!-- SDK10 -->
    <When Condition=" '$(IsVSSDK15)' != 'true' ">
      <ItemGroup>
        <Reference Include="Microsoft.Build" />
      </ItemGroup>
    </When>
    <!-- /SDK10 -->
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\inc\modules\E-MSBuild\E-MSBuild.csproj">
      <Project>{e51d1ea3-f4a7-4f27-a941-e16d2b88d08a}</Project>
      <Name>E-MSBuild</Name>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' != 'true' ">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' == 'true' ">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\inc\modules\Varhead\Varhead.csproj">
      <Project>{4670b9b4-1ba9-4cb2-bbfc-ec4ebeb40a42}</Project>
      <Name>Varhead</Name>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' != 'true' ">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' == 'true' ">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\MvsSln\MvsSln\MvsSln.csproj">
      <Project>{F905DFB2-2E67-4FF7-9001-924F6F2D645D}</Project>
      <Name>MvsSln</Name>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' != 'true' ">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' == 'true' ">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\inc\modules\SobaScript\SobaScript.csproj">
      <Project>{3a80b650-b457-4de4-b2d3-64191a20c6b7}</Project>
      <Name>SobaScript</Name>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' != 'true' ">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' == 'true' ">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\vsSolutionBuildEvent\vsSolutionBuildEvent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>

  <Import Project="..\VsixLib.targets" />
  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(VsixLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" UseHardlinksIfPossible="true" />
  </Target>

</Project>