<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>..\com.github.3F.test.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>$(VsSbeTfmSdk15)</TargetFrameworks>
    <RootNamespace>net.r_eg.vsSBE.Test</RootNamespace>
    <AssemblyName>vsSolutionBuildEventTest</AssemblyName>
    <NoWarn>618;NU5119;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.XML" />

    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafeVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
    <PackageReference Include="SevenZipSharp" Version="$(SevenZipSharpVersion)" />
    <PackageReference Include="Castle.Core" Version="$(CastleCoreVersion)" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitRunnerVisualstudioVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <!-- SDK15+ -->
    <When Condition="'$(IsVSSDK15)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
      </ItemGroup>
    </When>
    <!-- /SDK15+ -->
    <!-- SDK10 -->
    <When Condition="'$(IsVSSDK15)' != 'true'">
      <ItemGroup>
        <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <EmbedInteropTypes>False</EmbedInteropTypes>
          <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\EnvDTE.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <EmbedInteropTypes>False</EmbedInteropTypes>
          <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\EnvDTE80.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Build" />
      </ItemGroup>
    </When>
    <!-- /SDK10 -->
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\inc\modules\E-MSBuild\E-MSBuild.csproj">
      <Project>{e51d1ea3-f4a7-4f27-a941-e16d2b88d08a}</Project>
      <Name>E-MSBuild</Name>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' != 'true' ">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' == 'true' ">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\inc\modules\Varhead\Varhead.csproj">
      <Project>{4670b9b4-1ba9-4cb2-bbfc-ec4ebeb40a42}</Project>
      <Name>Varhead</Name>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' != 'true' ">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' == 'true' ">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\MvsSln\MvsSln\MvsSln.csproj">
      <Project>{F905DFB2-2E67-4FF7-9001-924F6F2D645D}</Project>
      <Name>MvsSln</Name>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' != 'true' ">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' == 'true' ">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\inc\modules\SobaScript\SobaScript.csproj">
      <Project>{3a80b650-b457-4de4-b2d3-64191a20c6b7}</Project>
      <Name>SobaScript</Name>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' != 'true' ">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition=" '$(IsVSSDK15)' == 'true' ">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\vsSolutionBuildEvent\vsSolutionBuildEvent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <Import Project="..\VsixLib.targets" />
  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(VsixLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" UseHardlinksIfPossible="true" />
  </Target>
</Project>