<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\.version'))</Version>
    <AssemblyName>client.vssbe</AssemblyName>
    <RootNamespace>ClientDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
  </ItemGroup>

</Project>