<Project>
  <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <RepoDirRoot>..\..\..\</RepoDirRoot>
    <IncModulesDir>..\..\modules\</IncModulesDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>..\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RepoDirRoot)com.github.3F.test.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>DBG_SDK10;REL_SDK10;DBG_SDK15;REL_SDK15;DBG_SDK17;REL_SDK17</Configurations>
    <OverrideLSenderConfigurations>$(Configurations)</OverrideLSenderConfigurations>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitRunnerVisualstudioVersion)" />
  </ItemGroup>

</Project>