<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\.version"))</Version>
    <AssemblyName>Bridge</AssemblyName>
    <RootNamespace>net.r_eg.vsSBE.Bridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(VsSbeSdkBase)'=='10'">
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(VsSbeSdkBase)'=='15'">
    <!-- <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.0.31902.203" /> -->
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk15libTarget)\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="changelog.txt" />
  </ItemGroup>

</Project>