<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\.version'))</Version>
    <AssemblyName>CI.MSBuild</AssemblyName>
    <RootNamespace>net.r_eg.vsSBE.CI.MSBuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\Provider\Provider.csproj" />
    <ProjectReference Include="..\MvsSln\MvsSln\MvsSln.csproj">
      <Project>{F905DFB2-2E67-4FF7-9001-924F6F2D645D}</Project>
      <Name>MvsSln</Name>
      <AdditionalProperties Condition="'$(VsSbeSdkBase)' == '10'">TargetFramework=net40</AdditionalProperties>
      <AdditionalProperties Condition="'$(VsSbeSdkBase)' != '10'">TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\.tools\gnt.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\.tools\hMSBuild.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\.tools\netfx4sdk.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cim.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="changelog.txt" />
  </ItemGroup>

</Project>