<?xml version="1.0" encoding="utf-8"?>
<!--
    
    See Readme.txt
    -
    Restart VS IDE after changes..-v-
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
    <ItemGroup>
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\EnvDTE.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\EnvDTE80.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\microsoft.msxml.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.OLE.Interop.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.ProjectAggregator.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.Settings.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.Shell.10.0.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.Shell.Immutable.10.0.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.Shell.Interop.9.0.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.Shell.Interop.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.TextManager.Interop.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\Microsoft.VisualStudio.VSHelp.dll" />
        <VsixLib Include="$(SolutionDir)\VsixLib\bin\stdole.dll" />
        
        <!-- 7z.dll x86 - v15.12 -->
        <VsixLib Include="$(SolutionDir)packages\7z.Libs.15.12.0\bin\x86\7z.dll" /><!-- packages\7z.Libs.*\bin\x86\7z.dll -->
    </ItemGroup>
  
</Project>