<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="94ecd13f-15f3-4f51-9afd-17f0275c6266">
        <Name>vsSolutionBuildEvent</Name>
        <Author>reg [entry.reg@gmail.com]</Author>
        <Version>0.1</Version>
        <Description xml:space="preserve">Solution Build Event's

License: MIT</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>https://bitbucket.org/3F/vssolutionbuildevent</MoreInfoUrl>
        <License>vsixinfo</License>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
