<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="94ecd13f-15f3-4f51-9afd-17f0275c6266" Version="0.12.10" Language="en-US" Publisher="GitHub/3F" />
        <DisplayName>vsSolutionBuildEvent</DisplayName>
        <Description xml:space="preserve">Event-Catcher with variety of advanced Actions to service projects, libraries, the build processes and processes at runtime from VisualStudio and MSBuild Tools.</Description>
        <MoreInfo>https://github.com/3F/vsSolutionBuildEvent</MoreInfo>
        <License>..\LICENSE</License>
        <GettingStartedGuide>README.md</GettingStartedGuide>
        <ReleaseNotes>changelog.txt</ReleaseNotes>
        <Icon>Resources\Package.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>build, events, MSBuild, automation, post-build, shell, build automation, scripting, zip, http, Compiler, Productivity, CSharp, solution, files, ftp, Commands, projects, CI, Scripts, DTE, EnvDTE, cmd, NuGet, Versioning, Continuous Integration, batch, TeamCity, Version, Usability, logger, pre-build, Warnings, Errors, Output, AppVeyor, replace in files, targets, downloader, GetNuTool, 7z, 7zip, archiver</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>