<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="94ecd13f-15f3-4f51-9afd-17f0275c6266">
        <Name>vsSolutionBuildEvent</Name>
        <Author>reg [entry.reg@gmail.com]</Author>
        <Version>0.2.2</Version>
        <Description xml:space="preserve">Solution Build-Events

This extension for additional event handling to all subprojects at once in solution. This feature is not provided by default for solution

Sources: bitbucket.org/3F

Distributed under the Boost Software License, Version 1.0</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>https://bitbucket.org/3F/vssolutionbuildevent</MoreInfoUrl>
        <License>vsixinfo</License>
        <PreviewImage>preview.png</PreviewImage>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
                <Edition>VWDExpress</Edition>
                <Edition>VPDExpress</Edition>
                <Edition>VSWinExpress</Edition>
                <Edition>VSWinDesktopExpress</Edition>
                <Edition>VSLS</Edition>
            </VisualStudio>
            <VisualStudio Version="12.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
                <Edition>VWDExpress</Edition>
                <Edition>VPDExpress</Edition>
                <Edition>VSWinExpress</Edition>
                <Edition>VSWinDesktopExpress</Edition>
                <Edition>VSLS</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
