<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SpecLibForEnvCI>true</SpecLibForEnvCI>
  </PropertyGroup>
  <Import Project="vsSolutionBuildEvent.csproj" />
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Shell.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\VSSDK.Shell.10.10.0.4\lib\net40\Microsoft.VisualStudio.Shell.10.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!-- <Import Project="..\bin\VSSDK\v10.0\Microsoft.VsSDK.targets" /> -->
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v12.0\VSSDK\Microsoft.VsSDK.targets" Condition="'$(CreateVsixContainer)' == '' and Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v12.0\VSSDK\Microsoft.VsSDK.targets')" />
  
</Project>