<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\common.props" />
  <ItemGroup>
    <Reference Include="PresentationCore" Private="true" />
    <Reference Include="PresentationFramework" Private="true" />
    <Reference Include="System.Design" Private="true" />
    <Reference Include="System.Drawing" Private="true" />
    <Reference Include="System.Drawing.Design" Private="true" />
    <Reference Include="System.Windows.Forms" Private="true" />
    <Reference Include="System.Xaml" Private="true" />
    <Reference Include="System.Xml" Private="true" />
    <Reference Include="System.Xml.Linq" Private="true" />
    <Reference Include="WindowsBase" Private="true" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>CIMLib</AssemblyName>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS2008</NoWarn>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <OutPrjDir>$(RootOutDir)$(MSBuildProjectName)\</OutPrjDir>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild">
    <RemoveDir Directories="bin" />
  </Target>
  <Target Name="AfterBuild">
    <Delete Files="$(OutputPath)$(AssemblyName).dll" />
  </Target>
</Project>