<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\.version'))</Version>
    <AssemblyName>Provider</AssemblyName>
    <RootNamespace>net.r_eg.vsSBE.Provider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="changelog.txt" />
  </ItemGroup>

</Project>