<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".props.user" Condition="Exists('.props.user')" />
  <Import Project="..\common.props" />

  <PropertyGroup>
    <RootNamespace>net.r_eg.SobaScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepoDirRoot)SobaScript\SobaScript\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-MSBuild\E-MSBuild.csproj" />
    <ProjectReference Include="..\Varhead\Varhead.csproj" />
    <ProjectReference Include="..\LSender\LSender.csproj" />
  </ItemGroup>

</Project>
